# xdd-spring-security2

./: README.md  pom.xml
src/main/java/com/hp/controller/: DemoController.java
src/main/java/com/hp/dao/: AccountDao.java  UrlDao.java
src/main/java/com/hp/dao/impl/: AccountDaoImpl.java  UrlDaoImpl.java
src/main/java/com/hp/mapper/: AccountMapper.java  UrlMapper.java
src/main/java/com/hp/model/: Account.java  BaseModel.java  Privilege.java  Role.java  Url.java
src/main/java/com/hp/security/filter/: CaptchaAuthenticationFilter.java  UsernamePasswordFilter.java
src/main/java/com/hp/service/: AccountService.java  RedisService.java  UrlService.java
src/main/java/com/hp/service/impl/: AccountServiceImpl.java  RedisServiceImpl.java  RedisSessionRegistryImpl.java  RoleAccessDecisionManager.java  UrlServiceImpl.java
src/main/java/com/hp/util/: SerializeUtil.java
src/main/resources/: config.properties  hibernate.properties  log4j.properties  mybatis-config.xml  security.sql  spring-hibernate.xml  spring-mybatis.xml  spring-public.xml  spring-redis.xml  spring-security.xml  springmvc-servlet.xml
src/main/resources/mapping/security/: AccountMapper.xml  UrlMapper.xml
src/main/webapp/: demo.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/admin/: save.jsp  save2.jsp
src/main/webapp/user/: save.jsp  save2.jsp
src/test/java/com/java/xdd/test/call/: CallbackMainTest.java  SmsSendAsync.java
